<!-- <!DOCTYPE html> -->
<html lang="az">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Memory Game</title>
</head>

<body>

    <h1>MEMORY GAME</h1>
    <div id="stars">
        <span><i class="fas fa-star"></i></span>
        <span><i class="fas fa-star"></i></span>
        <span><i class="fas fa-star"></i></span>
        <span><i class="fas fa-star"></i></span>
        <span><i class="fas fa-star"></i></span>
  </div>
  
    <h3 id="blink">PUSH THE START BUTTON</h3>
    <button onclick="Play()">START</button>

    

    <table id="tbl" cellspacing="0" ></table>
    <div id="time">Time: <span id="minutes"> </span>:<span id="seconds"></span></div>

    <script src="asset/js/script.js"></script>

    
</body>

</html>